* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Hanken Grotesk", sans-serif;
}

:root {
	--light-red: hsl(0, 100%, 67%);
	--light-light-red: hsla(0, 100%, 67%, 0.05);
	--orange-yellow: hsl(39, 100%, 56%);
	--green-teal: hsl(166, 100%, 37%);
	--cobalt-blue: hsl(234, 85%, 45%);
	--light-slate-blue: hsl(252, 100%, 67%);
	--light-royal-blue: hsl(241, 81%, 54%);
	--violet-blue: hsla(256, 72%, 46%, 1);
	--persian-blue: hsla(241, 72%, 46%, 0);
	--white: hsl(0, 0%, 100%);
	--pale-blue: hsl(221, 100%, 96%);
	--light-lavender: hsl(241, 100%, 89%);
	--dark-gray-blue: hsl(224, 30%, 27%);

	--background-gradient: linear-gradient(
		to bottom,
		var(--light-slate-blue),
		var(--light-royal-blue)
	);
	--circle-gradient: linear-gradient(
		to bottom,
		var(--violet-blue),
		var(--persian-blue)
	);

	--radius: 1.5rem;
}

body {
	background-color: var(--pale-blue);
}

main {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100dvh;
	width: 100%;
}

.container {
	display: flex;
	max-width: 600px;
	height: 400px;
	border-radius: 1.5rem;
	background: var(--white);
	overflow: hidden;
}

.result-wrapper,
.summary-wrapper {
	display: flex;
	flex-direction: column;
	padding: 36px;
	gap: 20px;
	flex: 1 50%;

	h2 {
		font-size: 1.25rem;
	}
}

.result-wrapper {
	background: var(--background-gradient);
	border-radius: var(--radius);
	justify-content: center;
	align-items: center;
	text-align: center;

	h2 {
		color: var(--light-lavender);
	}

	.score {
		height: 150px;
		width: 150px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		background: var(--circle-gradient);
		border-radius: 50%;

		.result {
			font-size: 3rem;
			font-weight: 800;
			color: var(--white);
		}

		span {
			color: var(--light-lavender);
		}
	}

	.content {
		display: flex;
		flex-direction: column;
		gap: 0.625rem;

		h3 {
			font-size: 1.5rem;
			color: var(--white);
		}

		p {
			color: var(--light-lavender);
		}
	}
}

.summary-wrapper {
	h2 {
		color: var(--dark-gray-blue);
	}

	.category-scores {
		display: flex;
		flex-direction: column;
		gap: 0.625rem;

		.category {
			padding: 12px;
			border-radius: 10px;
			display: flex;
			justify-content: space-between;
			align-items: center;

			.content,
			.info {
				display: flex;
				align-items: center;
				gap: 5px;
			}

			.info {
				span:first-child {
					color: var(--dark-gray-blue);
				}

				span:not(:first-child) {
					color: var(--light-lavender);
				}
			}
		}
	}

	button {
		height: 2.5rem;
		background: var(--dark-gray-blue);
		color: var(--white);
		border-radius: var(--radius);
		border: none;
		cursor: pointer;
		transition: all 0.2s ease-in-out;

		&:is(:hover, :focus, :active) {
			background: var(--background-gradient);
		}
	}
}
